MyHack.Mobile/MyHack.Mobile/TrainingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyHack.Mobile.TrainingPage"
             xmlns:local="clr-namespace:MyHack.Mobile.Converters;assembly=MyHack.Mobile"
             Title="Workout Plan">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:LevelColorConverter x:Key="levelColorCvt" />
      <OnPlatform x:Key="rowHeight"
                  x:TypeArguments="x:Int32"
                  iOS="60"
                  Android="-1"
                  WinPhone="85" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid ColumnSpacing="0" RowSpacing="0" Padding="0, 0, 0, 0">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <BoxView Color="{StaticResource TileColor}" Grid.Row="0"  />
    <BoxView Color="{StaticResource TileColor}" Grid.Row="1"  />
    <BoxView Color="{StaticResource BgColor}" Grid.Row="2"  />

    <Label x:name="lbl1"
           Grid.Row="1"
          Margin="12,0,12,6"
           TextColor="{StaticResource TileTextColor}"
           Text="{Binding TrainingPlan}"
           FontAttributes="Bold" FontSize="22"></Label>
    <Label x:name="lbl2"
          
           Grid.Row="0"
           Margin="12,6,12,0"
           TextColor="{StaticResource TileTextColor}"
          Text="My Plan"
          FontAttributes="Italic" FontSize="18"></Label>

    <ListView x:Name="alltrainings"
              ItemsSource="{Binding TrainingList}"
              HasUnevenRows = "true"
              ItemTapped="OnItemTapped"
              Grid.Row="2"
              RowHeight="{StaticResource rowHeight}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Grid ColumnSpacing="0" RowSpacing="0" Padding="0, 16, 0, 0">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="16,0,16,16"
                       FontAttributes="Bold"
                       FontSize="20"/>
                <!--<Label Text="{Binding Level}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontAttributes="Italic"
                       FontSize="18"/>-->
                
                <BoxView Color="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest = "8" Margin="0,0,0,0"/>
              </Grid>

              <!--<StackLayout Padding="5, 5, 0, 5"
                         Orientation="Horizontal"
                         Spacing="15">
              ////BackgroundColor="{Binding Level, Converter={StaticResource levelColorCvt}}"
            </StackLayout>-->
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>